<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Attack Prediction System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
      body {
        background: linear-gradient(to bottom, RGB(244, 244, 242), RGB(232, 228, 220));
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
            color: #e53935;
            margin-bottom: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            background-color: #e53935;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed">
        <div class="container-fluid">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="heartWeb.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5000">Predict</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Visualize.html">Visualize</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="precautions_and_recommendations.html">Precautions</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>Heart Attack Prediction</h1>
        <img src="Heart.jpg" alt="Heart Image">
        <p>Understanding the various factors that can influence heart disease is crucial. However, for a more comprehensive understanding, it's essential to visualize the results in the form of graphs and explore their connection with heart disease.</p>
        <a class="btn" href="http://127.0.0.1:5000">Predict Now</a>
    </div>
    <p><b>Understanding about Cardiovascular Disease:</b></p>
                           <video width="60%" height="auto" controls>
                        <source src="cardiovascular.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p> <b>Understanding Heart Attack:</b></p>
                    <video width="60%" height="auto" controls>
                        <source src="attack.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p><b>Understanding Heart Failure</b></p>
                    <video width="60%" height="auto" controls>
                        <source src="failure.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p><b>Difference Between CardioVascular Vs Heart Attack VS Heart Failure</b></p>
                    <video width="60%" height="auto" controls>
                        <source src="diff.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
</body>
</html>